{
  "version": "1.2",
  "package": {
    "name": "HUB-bus-W",
    "version": "0.1",
    "description": "HUB de Acceso al BUS-W",
    "author": "Juan González-Gómez (Obijuan)",
    "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22302.745%22%20height=%22646.194%22%20version=%221%22%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22-6.833%22%20y=%2270.654%22%20font-weight=%22400%22%20font-size=%2219.678%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22red%22%20stroke-width=%221.64%22%3E%3Ctspan%20x=%22-6.833%22%20y=%2270.654%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2295.198%22%3ESAP-1%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25;text-align:center%22%20x=%22143.817%22%20y=%22185.797%22%20font-weight=%22400%22%20font-size=%2213.792%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20text-anchor=%22middle%22%20fill=%22#00f%22%20stroke-width=%221.149%22%3E%3Ctspan%20x=%22143.817%22%20y=%22185.797%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold';text-align:center%22%20font-weight=%22700%22%20font-size=%2266.723%22%3EHUB%3C/tspan%3E%3C/text%3E%3Cg%20transform=%22translate(0%2048.257)%22%20fill=%22none%22%20stroke=%22#414042%22%20stroke-width=%2212.517%22%3E%3Ccircle%20cx=%2244.623%22%20cy=%22266.677%22%20r=%2222.799%22%20stroke-linejoin=%22round%22/%3E%3Ccircle%20cx=%22155.491%22%20cy=%22333.287%22%20r=%2251.41%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M63.31%20277.875l49.847%2028.91M198.727%20358.289l53.87%2031.146M251.737%20276.688l-53.628%2032.323M155.82%20380.815l.886%2065.398M110.023%20362.52l-49.605%2026.96M155.82%20222.113l-.902%2062.269%22/%3E%3Ccircle%20cx=%22156.385%22%20cy=%22201.855%22%20r=%2222.799%22%20stroke-linejoin=%22round%22/%3E%3Ccircle%20cx=%2240.6%22%20cy=%22400.344%22%20r=%2222.799%22%20stroke-linejoin=%22round%22/%3E%3Ccircle%20cx=%22271.276%22%20cy=%22400.791%22%20r=%2222.799%22%20stroke-linejoin=%22round%22/%3E%3Ccircle%20cx=%22271.276%22%20cy=%22266.23%22%20r=%2222.799%22%20stroke-linejoin=%22round%22/%3E%3Ccircle%20cx=%22155.938%22%20cy=%22467.401%22%20r=%2222.799%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3Ctext%20style=%22line-height:0%25;text-align:center%22%20x=%22154.054%22%20y=%22645.249%22%20font-weight=%22400%22%20font-size=%2213.792%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20text-anchor=%22middle%22%20fill=%22#00f%22%20stroke-width=%221.149%22%3E%3Ctspan%20x=%22154.054%22%20y=%22645.249%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold';text-align:center%22%20font-weight=%22700%22%20font-size=%2266.723%22%3EBUS%20W%3C/tspan%3E%3C/text%3E%3C/svg%3E"
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "ad391645-5373-49c1-b6e8-9805dcca271c",
          "type": "basic.input",
          "data": {
            "name": "S4",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 288,
            "y": -288
          }
        },
        {
          "id": "3fefe8bd-aed1-494f-969a-fa9f2d515cfe",
          "type": "basic.input",
          "data": {
            "name": "S3",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 288,
            "y": -232
          }
        },
        {
          "id": "0c43fbb8-f0d6-4dab-8232-287817a16d41",
          "type": "basic.output",
          "data": {
            "name": "w",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 976,
            "y": -184
          }
        },
        {
          "id": "7c6dc009-fad6-4bae-99e8-6ee3b2ec6a02",
          "type": "basic.input",
          "data": {
            "name": "S2",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 288,
            "y": -184
          }
        },
        {
          "id": "c64e84b2-0a3a-464a-91c7-48eaff173614",
          "type": "basic.input",
          "data": {
            "name": "S1",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 288,
            "y": -136
          }
        },
        {
          "id": "97eb8c10-0c89-4a1f-b535-b294e8c10749",
          "type": "basic.input",
          "data": {
            "name": "S0",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 288,
            "y": -88
          }
        },
        {
          "id": "c2b37aba-3a04-484f-9f05-bfb11623c350",
          "type": "basic.input",
          "data": {
            "name": "CS4",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 296,
            "y": 200
          }
        },
        {
          "id": "c9b73030-2a39-4407-be0a-189db4b700b9",
          "type": "basic.input",
          "data": {
            "name": "CS3",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 296,
            "y": 248
          }
        },
        {
          "id": "efce2e5a-f670-46d3-bcb8-2c0d43045ae6",
          "type": "basic.input",
          "data": {
            "name": "CS2",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 296,
            "y": 296
          }
        },
        {
          "id": "5c977e11-6f0a-4ee5-9342-32a700913e2f",
          "type": "basic.input",
          "data": {
            "name": "CS1",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 296,
            "y": 344
          }
        },
        {
          "id": "84f3e6a9-f0f8-44af-a96b-f8a4bc5fd73c",
          "type": "basic.input",
          "data": {
            "name": "CS0",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "clock": false
          },
          "position": {
            "x": 296,
            "y": 392
          }
        },
        {
          "id": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
          "type": "76e9bf5917324c0b23b09d1e053d27b97cd37958",
          "position": {
            "x": 808,
            "y": -296
          },
          "size": {
            "width": 96,
            "height": 288
          }
        },
        {
          "id": "514ef109-ed82-4530-b3b9-a11d3b857b00",
          "type": "c84c9366e396ebce5272f946ec463f6c13205cbe",
          "position": {
            "x": 592,
            "y": 120
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "3afc9d5b-bc79-4ace-b0c2-4a396ffd52e1",
          "type": "21cfcc19a4ad14c5fb5e8cfebd018ec356fe7542",
          "position": {
            "x": 432,
            "y": 104
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "61f9c49c-e39c-40c1-b653-c41fd656bb4a",
          "type": "basic.info",
          "data": {
            "info": "Multiplexor de 8 a 1,  \nde 8 bits",
            "readonly": true
          },
          "position": {
            "x": 800,
            "y": -360
          },
          "size": {
            "width": 192,
            "height": 56
          }
        },
        {
          "id": "81364025-c219-4c95-9b21-f0d547f20d15",
          "type": "basic.info",
          "data": {
            "info": "Volcado del slot  \nseleccionado al bus W",
            "readonly": true
          },
          "position": {
            "x": 952,
            "y": -232
          },
          "size": {
            "width": 192,
            "height": 56
          }
        },
        {
          "id": "d47d25a4-6836-4283-b9e4-b88cf967bfa7",
          "type": "basic.info",
          "data": {
            "info": "Decodificador  \nde 8 a 3",
            "readonly": true
          },
          "position": {
            "x": 600,
            "y": 72
          },
          "size": {
            "width": 128,
            "height": 48
          }
        },
        {
          "id": "e36a7d30-18ae-492c-84ab-cfedba0470db",
          "type": "basic.info",
          "data": {
            "info": "Entradas NO usadas:  \nconectadas a 0",
            "readonly": true
          },
          "position": {
            "x": 424,
            "y": 48
          },
          "size": {
            "width": 176,
            "height": 48
          }
        },
        {
          "id": "3704ba70-81a0-4caf-a339-6023f9e9a382",
          "type": "basic.info",
          "data": {
            "info": "Slots NO usados",
            "readonly": true
          },
          "position": {
            "x": 616,
            "y": -264
          },
          "size": {
            "width": 152,
            "height": 40
          }
        },
        {
          "id": "5df6ee93-596c-40dd-a86b-c2fcd2895221",
          "type": "basic.info",
          "data": {
            "info": "**Slots de datos**",
            "readonly": true
          },
          "position": {
            "x": 288,
            "y": -344
          },
          "size": {
            "width": 160,
            "height": 40
          }
        },
        {
          "id": "8474da18-dfd8-41d2-a2a6-847eb0897cb5",
          "type": "basic.info",
          "data": {
            "info": "**Habilitación**  \n**de slots**",
            "readonly": true
          },
          "position": {
            "x": 304,
            "y": 136
          },
          "size": {
            "width": 152,
            "height": 56
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "9afbbada-b9a2-432e-b828-f05321111a14"
          },
          "target": {
            "block": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
            "port": "44e5ba90-81ba-4bca-9da0-20cee9c72d70"
          },
          "size": 3
        },
        {
          "source": {
            "block": "3afc9d5b-bc79-4ace-b0c2-4a396ffd52e1",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "4437d882-1512-4c17-a158-1561fed91c37"
          },
          "vertices": [
            {
              "x": 568,
              "y": 144
            }
          ]
        },
        {
          "source": {
            "block": "3afc9d5b-bc79-4ace-b0c2-4a396ffd52e1",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "f21e4aa1-e458-432d-8742-a0c98383d7df"
          },
          "vertices": [
            {
              "x": 568,
              "y": 136
            }
          ]
        },
        {
          "source": {
            "block": "3afc9d5b-bc79-4ace-b0c2-4a396ffd52e1",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "34291930-f6c2-4214-9102-95ed06854a69"
          }
        },
        {
          "source": {
            "block": "97eb8c10-0c89-4a1f-b535-b294e8c10749",
            "port": "out"
          },
          "target": {
            "block": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
            "port": "1f4c1c55-ee75-41d6-8590-b4e650d636cc"
          },
          "size": 8
        },
        {
          "source": {
            "block": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
            "port": "820e19c9-d979-418f-b2e5-d806fa3caca3"
          },
          "target": {
            "block": "0c43fbb8-f0d6-4dab-8232-287817a16d41",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "c64e84b2-0a3a-464a-91c7-48eaff173614",
            "port": "out"
          },
          "target": {
            "block": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
            "port": "bc9544e0-2199-4d6a-a6b9-6550b7dd7633"
          },
          "vertices": [
            {
              "x": 416,
              "y": -88
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "7c6dc009-fad6-4bae-99e8-6ee3b2ec6a02",
            "port": "out"
          },
          "target": {
            "block": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
            "port": "350946d5-2f29-4190-bcf2-e14e17224bb4"
          },
          "vertices": [
            {
              "x": 440,
              "y": -128
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "3fefe8bd-aed1-494f-969a-fa9f2d515cfe",
            "port": "out"
          },
          "target": {
            "block": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
            "port": "fbc03b1e-bcb0-42b2-9b09-33968aa35d0f"
          },
          "vertices": [
            {
              "x": 456,
              "y": -152
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "ad391645-5373-49c1-b6e8-9805dcca271c",
            "port": "out"
          },
          "target": {
            "block": "cd344ce2-e2e2-42b8-b1bb-2cf9309e0c1a",
            "port": "9961181f-08e5-4dbe-b97e-8635380f3a0a"
          },
          "vertices": [
            {
              "x": 480,
              "y": -200
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "84f3e6a9-f0f8-44af-a96b-f8a4bc5fd73c",
            "port": "out"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "ec204846-3e57-4ee8-a267-08023b485411"
          }
        },
        {
          "source": {
            "block": "5c977e11-6f0a-4ee5-9342-32a700913e2f",
            "port": "out"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "cdd4fb27-84bd-4556-9bce-7c8d782b125c"
          },
          "vertices": [
            {
              "x": 520,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "efce2e5a-f670-46d3-bcb8-2c0d43045ae6",
            "port": "out"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "4ce44022-063f-48e0-84ba-6d3b897d8bb1"
          },
          "vertices": [
            {
              "x": 496,
              "y": 320
            }
          ]
        },
        {
          "source": {
            "block": "c9b73030-2a39-4407-be0a-189db4b700b9",
            "port": "out"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "b3485778-770a-4376-a6cf-0255a60c9099"
          },
          "vertices": [
            {
              "x": 488,
              "y": 272
            }
          ]
        },
        {
          "source": {
            "block": "c2b37aba-3a04-484f-9f05-bfb11623c350",
            "port": "out"
          },
          "target": {
            "block": "514ef109-ed82-4530-b3b9-a11d3b857b00",
            "port": "38d589f7-a5d3-496a-a16e-03b2073afe20"
          }
        }
      ]
    }
  },
  "dependencies": {
    "76e9bf5917324c0b23b09d1e053d27b97cd37958": {
      "package": {
        "name": "Mux 8 a 1 de 8 bits",
        "version": "0.0.1",
        "description": "Multiplexor de 8 a 1 de 8 bits",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2246.347%22%20height=%22207.309%22%20viewBox=%220%200%2043.450559%20194.35299%22%3E%3Cpath%20d=%22M42.044%2024.123c0-8.141-3.893-15.66-10.206-19.713C25.525.358%2017.757.393%2011.473%204.5%205.189%208.61%201.349%2016.164%201.407%2024.305v145.745c-.058%208.141%203.782%2015.695%2010.066%2019.803%206.284%204.108%2014.052%204.143%2020.365.09%206.313-4.051%2010.206-11.57%2010.206-19.712z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.068%22%20y=%2270.768%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.068%22%20y=%2270.768%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E4%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.018%22%20y=%2227.719%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.018%22%20y=%2227.719%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E6%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.068%22%20y=%22113.534%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.068%22%20y=%22113.534%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E2%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.068%22%20y=%22156.655%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.068%22%20y=%22156.655%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.068%22%20y=%22135.709%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.068%22%20y=%22135.709%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E1%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.068%22%20y=%2290.928%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.068%22%20y=%2290.928%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E3%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.018%22%20y=%2249.391%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.018%22%20y=%2249.391%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E5%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:0%25%22%20x=%2216.018%22%20y=%227.56%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22translate(0%2023.677)%22%3E%3Ctspan%20x=%2216.018%22%20y=%227.56%22%20style=%22line-height:1.25%22%20font-size=%2218.75%22%3E7%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "abefa6ff-9055-4c8d-b95d-8e9fd58af84b",
              "type": "basic.input",
              "data": {
                "name": "i7",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -688,
                "y": -200
              }
            },
            {
              "id": "5cd75127-0a10-468a-963b-7f1c19ddbc86",
              "type": "basic.input",
              "data": {
                "name": "i6",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -728,
                "y": -152
              }
            },
            {
              "id": "54179926-212d-4ef0-a9f5-25fb87ae2a30",
              "type": "basic.input",
              "data": {
                "name": "i5",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -760,
                "y": -96
              }
            },
            {
              "id": "9961181f-08e5-4dbe-b97e-8635380f3a0a",
              "type": "basic.input",
              "data": {
                "name": "i4",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -816,
                "y": -40
              }
            },
            {
              "id": "fbc03b1e-bcb0-42b2-9b09-33968aa35d0f",
              "type": "basic.input",
              "data": {
                "name": "i3",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -704,
                "y": -8
              }
            },
            {
              "id": "820e19c9-d979-418f-b2e5-d806fa3caca3",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": 0,
                "y": -8
              }
            },
            {
              "id": "350946d5-2f29-4190-bcf2-e14e17224bb4",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -816,
                "y": 24
              }
            },
            {
              "id": "bc9544e0-2199-4d6a-a6b9-6550b7dd7633",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -704,
                "y": 80
              }
            },
            {
              "id": "1f4c1c55-ee75-41d6-8590-b4e650d636cc",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -816,
                "y": 120
              }
            },
            {
              "id": "44e5ba90-81ba-4bca-9da0-20cee9c72d70",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "range": "[2:0]",
                "clock": false,
                "size": 3
              },
              "position": {
                "x": -608,
                "y": 168
              }
            },
            {
              "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
              "type": "basic.code",
              "data": {
                "code": "//-- Multiplexor de 8 a 1, \n//-- de 8 bits\n\nassign o = (s == 3'h0) ? i0 :\n           (s == 3'h1) ? i1 :\n           (s == 3'h2) ? i2 : \n           (s == 3'h3) ? i3 :\n           (s == 3'h4) ? i4 :\n           (s == 3'h5) ? i5 :\n           (s == 3'h6) ? i6 :\n           (s == 3'h7) ? i7 : \n           3'h0;\n           \n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i7",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i6",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i5",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i4",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i3",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i2",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i0",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "s",
                      "range": "[2:0]",
                      "size": 3
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": -464,
                "y": -104
              },
              "size": {
                "width": 352,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "o"
              },
              "target": {
                "block": "820e19c9-d979-418f-b2e5-d806fa3caca3",
                "port": "in"
              },
              "size": 8
            },
            {
              "source": {
                "block": "bc9544e0-2199-4d6a-a6b9-6550b7dd7633",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i1"
              },
              "vertices": [
                {
                  "x": -528,
                  "y": 96
                }
              ],
              "size": 8
            },
            {
              "source": {
                "block": "44e5ba90-81ba-4bca-9da0-20cee9c72d70",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "s"
              },
              "size": 3
            },
            {
              "source": {
                "block": "1f4c1c55-ee75-41d6-8590-b4e650d636cc",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i0"
              },
              "size": 8
            },
            {
              "source": {
                "block": "350946d5-2f29-4190-bcf2-e14e17224bb4",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i2"
              },
              "size": 8
            },
            {
              "source": {
                "block": "fbc03b1e-bcb0-42b2-9b09-33968aa35d0f",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i3"
              },
              "size": 8
            },
            {
              "source": {
                "block": "9961181f-08e5-4dbe-b97e-8635380f3a0a",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i4"
              },
              "size": 8
            },
            {
              "source": {
                "block": "abefa6ff-9055-4c8d-b95d-8e9fd58af84b",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i7"
              },
              "size": 8
            },
            {
              "source": {
                "block": "5cd75127-0a10-468a-963b-7f1c19ddbc86",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i6"
              },
              "vertices": [
                {
                  "x": -536,
                  "y": -80
                }
              ],
              "size": 8
            },
            {
              "source": {
                "block": "54179926-212d-4ef0-a9f5-25fb87ae2a30",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i5"
              },
              "vertices": [
                {
                  "x": -592,
                  "y": -56
                }
              ],
              "size": 8
            }
          ]
        }
      }
    },
    "c84c9366e396ebce5272f946ec463f6c13205cbe": {
      "package": {
        "name": "Codificador-8-3",
        "version": "0.1",
        "description": "Codificador de 8 a 3, con prioridad. La salida zero se activa cuando ninguna entrada está activada",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2092.804077%20312.37338%22%20width=%2292.804%22%20height=%22312.373%22%3E%3Cpath%20d=%22M92.804%2072.842c0-6.286-1.871-12.518-5.412-18.025-7.306-11.352-11.167-24.924-11.167-39.247V5.629A5.63%205.63%200%200%200%2070.596%200H22.209a5.63%205.63%200%200%200-5.63%205.629v9.941c0%2014.324-3.86%2027.895-11.167%2039.25C1.872%2060.323%200%2066.555%200%2072.842c0%209.492%204.122%2018.426%2011.65%2025.43v44.017c0%2019.164%2015.588%2034.755%2034.749%2034.755%2019.164%200%2034.755-15.59%2034.755-34.755V98.273c7.528-7.005%2011.65-15.938%2011.65-25.431zM69.896%20142.29c0%2012.956-10.541%2023.497-23.497%2023.497-12.953%200-23.49-10.541-23.49-23.497V92.11c0-6.38%202.55-12.304%206.872-16.623%201.274%208.027%208.24%2014.184%2016.62%2014.184%208.375%200%2015.338-6.15%2016.618-14.169%204.435%204.439%206.877%2010.336%206.877%2016.607v50.18zM40.828%2072.84V50.438c0-3.072%202.5-5.572%205.572-5.572%203.073%200%205.573%202.5%205.573%205.572v22.404c0%203.073-2.5%205.573-5.573%205.573a5.578%205.578%200%200%201-5.572-5.573zm38.752%208.897c-1.65-5.302-4.568-10.162-8.607-14.201a34.654%2034.654%200%200%200-7.742-5.829V50.438c0-9.28-7.55-16.83-16.83-16.83-9.28%200-16.83%207.55-16.83%2016.83v11.257a34.626%2034.626%200%200%200-16.348%2020.044c-1.29-2.834-1.966-5.834-1.966-8.896%200-4.181%201.219-8.196%203.622-11.932%208.477-13.173%2012.958-28.851%2012.958-45.34v-4.313h37.13v4.312c0%2016.489%204.48%2032.167%2012.957%2045.339%202.403%203.737%203.622%207.752%203.622%2011.933%200%203.062-.677%206.062-1.966%208.895z%22%20fill=%22#00f%22/%3E%3Cpath%20d=%22M46.4%20119.636c-8.29%200-15.037%206.746-15.037%2015.038v7.617c0%208.291%206.746%2015.037%2015.038%2015.037s15.038-6.746%2015.038-15.037v-7.617c0-8.292-6.747-15.038-15.038-15.038zm3.78%2022.655a3.784%203.784%200%200%201-3.78%203.78%203.784%203.784%200%200%201-3.779-3.78v-7.617a3.784%203.784%200%200%201%203.78-3.78%203.784%203.784%200%200%201%203.78%203.78zM28.48%20191.362h18.818a5.63%205.63%200%200%200%200-11.258H28.48a5.63%205.63%200%200%200%200%2011.258zM64.325%20193.579h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258zM28.48%20218.311h18.818a5.63%205.63%200%200%200%200-11.258H28.48a5.63%205.63%200%200%200%200%2011.258zM64.325%20220.529h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258zM52.927%20239.633a5.63%205.63%200%200%200-5.629-5.629H28.48a5.63%205.63%200%200%200%200%2011.258H47.3a5.63%205.63%200%200%200%205.628-5.629zM64.325%20247.48h-18.82a5.63%205.63%200%200%200%200%2011.257h18.82a5.63%205.63%200%200%200%200-11.258zM52.927%20266.413a5.63%205.63%200%200%200-5.629-5.629H28.48a5.63%205.63%200%200%200%200%2011.258H47.3a5.63%205.63%200%200%200%205.628-5.629zM64.325%20274.26h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258zM52.927%20293.27a5.63%205.63%200%200%200-5.629-5.63H28.48a5.63%205.63%200%200%200%200%2011.258H47.3a5.63%205.63%200%200%200%205.628-5.629zM64.325%20301.115h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258z%22%20fill=%22#00f%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "34291930-f6c2-4214-9102-95ed06854a69",
              "type": "basic.input",
              "data": {
                "name": "i7",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": -32
              }
            },
            {
              "id": "f21e4aa1-e458-432d-8742-a0c98383d7df",
              "type": "basic.input",
              "data": {
                "name": "i6",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 32
              }
            },
            {
              "id": "4437d882-1512-4c17-a158-1561fed91c37",
              "type": "basic.input",
              "data": {
                "name": "i5",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 104
              }
            },
            {
              "id": "9afbbada-b9a2-432e-b828-f05321111a14",
              "type": "basic.output",
              "data": {
                "name": "y",
                "range": "[2:0]",
                "size": 3
              },
              "position": {
                "x": 904,
                "y": 160
              }
            },
            {
              "id": "38d589f7-a5d3-496a-a16e-03b2073afe20",
              "type": "basic.input",
              "data": {
                "name": "i4",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 168
              }
            },
            {
              "id": "b3485778-770a-4376-a6cf-0255a60c9099",
              "type": "basic.input",
              "data": {
                "name": "i3",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 240
              }
            },
            {
              "id": "4ce44022-063f-48e0-84ba-6d3b897d8bb1",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 304
              }
            },
            {
              "id": "0665fc89-33f6-486e-b881-aa40b95e41e5",
              "type": "basic.output",
              "data": {
                "name": "zero"
              },
              "position": {
                "x": 912,
                "y": 328
              }
            },
            {
              "id": "cdd4fb27-84bd-4556-9bce-7c8d782b125c",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 376
              }
            },
            {
              "id": "ec204846-3e57-4ee8-a267-08023b485411",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 72,
                "y": 440
              }
            },
            {
              "id": "3f02a995-3a83-44a4-8956-b2640956baac",
              "type": "basic.code",
              "data": {
                "code": "//-- Codificador de 8 a 3\n\n//-- Señalizar que todos son ceros\nassign zero = ({i7,i6,i5,i4,i3,i2,i1,i0}==8'h00);\n\n\nassign y = (i7 == 1) ? 3'h7 :\n           (i6 == 1) ? 3'h6 :\n           (i5 == 1) ? 3'h5 :\n           (i4 == 1) ? 3'h4 :\n           (i3 == 1) ? 3'h3 :\n           (i2 == 1) ? 3'h2 :\n           (i1 == 1) ? 3'h1 : 0;\n          \n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i7"
                    },
                    {
                      "name": "i6"
                    },
                    {
                      "name": "i5"
                    },
                    {
                      "name": "i4"
                    },
                    {
                      "name": "i3"
                    },
                    {
                      "name": "i2"
                    },
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "y",
                      "range": "[2:0]",
                      "size": 3
                    },
                    {
                      "name": "zero"
                    }
                  ]
                }
              },
              "position": {
                "x": 376,
                "y": 104
              },
              "size": {
                "width": 432,
                "height": 336
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "zero"
              },
              "target": {
                "block": "0665fc89-33f6-486e-b881-aa40b95e41e5",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "b3485778-770a-4376-a6cf-0255a60c9099",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i3"
              },
              "vertices": [
                {
                  "x": 216,
                  "y": 296
                }
              ]
            },
            {
              "source": {
                "block": "4ce44022-063f-48e0-84ba-6d3b897d8bb1",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i2"
              }
            },
            {
              "source": {
                "block": "cdd4fb27-84bd-4556-9bce-7c8d782b125c",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i1"
              },
              "vertices": [
                {
                  "x": 312,
                  "y": 392
                }
              ]
            },
            {
              "source": {
                "block": "ec204846-3e57-4ee8-a267-08023b485411",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "y"
              },
              "target": {
                "block": "9afbbada-b9a2-432e-b828-f05321111a14",
                "port": "in"
              },
              "size": 3
            },
            {
              "source": {
                "block": "38d589f7-a5d3-496a-a16e-03b2073afe20",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i4"
              },
              "vertices": [
                {
                  "x": 224,
                  "y": 224
                }
              ]
            },
            {
              "source": {
                "block": "4437d882-1512-4c17-a158-1561fed91c37",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i5"
              },
              "vertices": [
                {
                  "x": 248,
                  "y": 176
                }
              ]
            },
            {
              "source": {
                "block": "f21e4aa1-e458-432d-8742-a0c98383d7df",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i6"
              },
              "vertices": [
                {
                  "x": 272,
                  "y": 88
                }
              ]
            },
            {
              "source": {
                "block": "34291930-f6c2-4214-9102-95ed06854a69",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i7"
              },
              "vertices": [
                {
                  "x": 304,
                  "y": 64
                }
              ]
            }
          ]
        }
      }
    },
    "21cfcc19a4ad14c5fb5e8cfebd018ec356fe7542": {
      "package": {
        "name": "0",
        "version": "0.1",
        "description": "Un bit constante a 0",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.563%22%20height=%2257.469%22%20viewBox=%220%200%2031.465601%2053.876499%22%3E%3Cpath%20d=%22M21.822%2032.843l4.092%208.992-3.772%209.727%204.181%201.31m-12.967-19.26s-1.091%208.253-2.585%208.919C9.278%2043.198%201%2049.389%201%2049.389l2.647%203.256%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-.863%22%20y=%2230.575%22%20transform=%22scale(.90756%201.10186)%22%20font-weight=%22400%22%20font-size=%2254.594%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22%3E%3Ctspan%20x=%22-.863%22%20y=%2230.575%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold%20Italic'%22%20font-style=%22italic%22%20font-weight=%22700%22%3Eo%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 0\nassign q = 1'b0;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}