[General]
decode_signals=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=CLK

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CP

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=EP

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=LM#

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=CE#

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=LI#

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=EI#

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 10 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=1.77210703526493e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0N\0\0\x4#\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-85
