[General]
decode_signals=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=T1

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=T2

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=T3

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=T4

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=T5

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=T6

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=clk

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 10 0 0 0 0 61801 96883415 640030 99545040 24290228 27561046 -8 0 0 6
scale=2.20721317264821e-05
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x44\0\0\x3Y\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-74
